@sidebar-bg: #2a3f54; //侧边栏背景颜色
@sidebar-menu-text-color: #fff; //侧边栏字体颜色
@sidebar-submenu-title-bg: rgba(255, 255, 255, .05); //打开状态的标题背景
@sidebar-submenu-bg: rgba(255, 255, 255, .05); //打开状态的子菜单背景
@sidebar-submenu-text-hover-color: #f39c12; //当前选中的分类字体颜色
@footer-text-color: #444; //页脚版权字体颜色
@header-bg: #3c8dbc; //顶部背景颜色
@header-navbar-bg: transparent; //顶部导航栏背景颜色
@header-text-color: #fff;
@import './normal';
@import './header';
@import './footer';
@import './side-menu';
@import './scrollbar';
@import './breadcrumb';
