@charset "UTF-8";
.fezlay-scrollbar {
  overflow: hidden;
  position: relative
}

.fezlay-scrollbar:active .fezlay-scrollbar__bar,
.fezlay-scrollbar:focus .fezlay-scrollbar__bar,
.fezlay-scrollbar:hover .fezlay-scrollbar__bar {
  opacity: 1;
  transition: opacity 340ms ease-out
}

.fezlay-scrollbar__wrap {
  overflow: scroll
}

.fezlay-scrollbar__wrap--hidden-default::-webkit-scrollbar {
  width: 0;
  height: 0
}

.fezlay-scrollbar__thumb {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgba(151, 168, 190, .3);
  transition: .3s background-color;
  &:hover {
    background-color: rgba(151, 168, 190, .5)
  }
}


.fezlay-scrollbar__bar {
  position: absolute;
  right: 2px;
  bottom: 2px;
  z-index: 1;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 120ms ease-out;
  &.is-horizontal {
    height: 6px;
    left: 2px
  }
  &.is-horizontal>div {
    height: 100%
  }
  &.is-vertical {
    width: 6px;
    top: 2px
  }
  &.is-vertical>div {
    width: 100%
  }
}
